# Bore-Param-Comparison

./: Bore Param Comparison.sln  README.md
Bore Param Comparison/: Bore Param Comparison.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Util.cs
Bore Param Comparison/Paramdex ALT/AC6/: AtkParam.xml
Bore Param Comparison/Paramdex ALT/AC6/Defs/: AtkParam 1.01.xml  Bullet 1.04.xml  EquipParamWeapon_PC 1.00.xml
Bore Param Comparison/Paramdex ALT/DES/DESR/: AtkParam.xml  EquipParamAccessory.xml  EquipParamGoods.xml  EquipParamWeapon.xml  MagicParam.xml
Bore Param Comparison/Paramdex ALT/DES/DeS Remake/: AtkParam.xml  EquipParamAccessory.xml  EquipParamGoods.xml  EquipParamProtector.xml  EquipParamWeapon.xml  MagicParam.xml  NpcParam.xml
Bore Param Comparison/Paramdex ALT/DS1/DS1 1.0/: EquipParamGoods.xml  EquipParamProtector.xml
Bore Param Comparison/Paramdex ALT/ER/Defs/: EquipParamWeapon v1.0.0.xml
Bore Param Comparison/Paramdex/AC6/Defs/: TentativeParamType.csv
Bore Param Comparison/Paramdex/ER/Defs/: FinalDamageRateParam.xml
Bore Param Comparison/Properties/: Resources.Designer.cs
ER Buddy Randomizer/: Bore Param Comparison.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Formats/MSB/MSBE/: PartsParam.cs  PointParam.cs
SoulsFormats/Formats/PARAM/PARAM/: PARAM.cs  Row.cs
SoulsFormats/Util/: BinaryReaderEx.cs  Oodle.cs
